\relax 
\citation{understanding UMAP}
\citation{Distill}
\citation{MAP test}
\citation{Friedman-Rafsky test}
\citation{Friedman-Rafsky variation 1}
\citation{Friedman-Rafsky variation 2}
\citation{Friedman-Rafsky variation 3}
\citation{single-linkage and MST}
\citation{runt pruning}
\citation{IsoMap}
\citation{MIST example}
\citation{MST example}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Minimum Spanning Tree}{1}{}\protected@file@percent }
\citation{Friedman-Rafsky test}
\citation{RF metric}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}MST Stability}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simplified Medoid Subtree}}{2}{}\protected@file@percent }
\newlabel{algo1}{{1}{2}}
\savepicturepage{pgfid1}{2}
\pgfsyspdfmark {pgfid1}{5850397}{27587704}
\savepicturepage{pgfid2}{2}
\pgfsyspdfmark {pgfid2}{7950724}{27587704}
\savepicturepage{pgfid3}{2}
\pgfsyspdfmark {pgfid3}{7950724}{27587704}
\savepicturepage{pgfid4}{2}
\pgfsyspdfmark {pgfid4}{6833438}{26801272}
\savepicturepage{pgfid5}{2}
\pgfsyspdfmark {pgfid5}{34450718}{26801272}
\savepicturepage{pgfid6}{2}
\pgfsyspdfmark {pgfid6}{34450718}{26801272}
\savepicturepage{pgfid7}{2}
\pgfsyspdfmark {pgfid7}{6833438}{25228408}
\savepicturepage{pgfid8}{2}
\pgfsyspdfmark {pgfid8}{6833438}{25228408}
\savepicturepage{pgfid9}{2}
\pgfsyspdfmark {pgfid9}{6833438}{25228408}
\savepicturepage{pgfid10}{2}
\pgfsyspdfmark {pgfid10}{6833438}{25228408}
\savepicturepage{pgfid11}{2}
\pgfsyspdfmark {pgfid11}{35522151}{25228408}
\savepicturepage{pgfid12}{2}
\pgfsyspdfmark {pgfid12}{35522151}{25228408}
\savepicturepage{pgfid13}{2}
\pgfsyspdfmark {pgfid13}{5850397}{24441976}
\savepicturepage{pgfid14}{2}
\pgfsyspdfmark {pgfid14}{5850397}{24441976}
\savepicturepage{pgfid15}{2}
\pgfsyspdfmark {pgfid15}{5850397}{24441976}
\savepicturepage{pgfid16}{2}
\pgfsyspdfmark {pgfid16}{5850397}{24441976}
\savepointas{algpx@indentEnd-0}{pgfid17}{1.19995pt}{8.61108pt}
\savepicturepage{pgfid17}{2}
\pgfsyspdfmark {pgfid17}{5850397}{24441976}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Robinson-Foulds Metric}{2}{}\protected@file@percent }
\citation{MNIST}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Robinson-Foulds Distance}}{3}{}\protected@file@percent }
\newlabel{algo2}{{2}{3}}
\savepicturepage{pgfid18}{3}
\pgfsyspdfmark {pgfid18}{5850397}{44244082}
\savepicturepage{pgfid19}{3}
\pgfsyspdfmark {pgfid19}{9884260}{44244082}
\savepicturepage{pgfid20}{3}
\pgfsyspdfmark {pgfid20}{9884260}{44244082}
\savepicturepage{pgfid21}{3}
\pgfsyspdfmark {pgfid21}{6833438}{43457650}
\savepicturepage{pgfid22}{3}
\pgfsyspdfmark {pgfid22}{23691716}{43457650}
\savepicturepage{pgfid23}{3}
\pgfsyspdfmark {pgfid23}{23691716}{43457650}
\savepicturepage{pgfid24}{3}
\pgfsyspdfmark {pgfid24}{6833438}{42671218}
\savepicturepage{pgfid25}{3}
\pgfsyspdfmark {pgfid25}{6833438}{42671218}
\savepicturepage{pgfid26}{3}
\pgfsyspdfmark {pgfid26}{6833438}{42671218}
\savepicturepage{pgfid27}{3}
\pgfsyspdfmark {pgfid27}{6833438}{42671218}
\savepicturepage{pgfid28}{3}
\pgfsyspdfmark {pgfid28}{15236767}{42671218}
\savepicturepage{pgfid29}{3}
\pgfsyspdfmark {pgfid29}{15236767}{42671218}
\savepicturepage{pgfid30}{3}
\pgfsyspdfmark {pgfid30}{6833438}{41884786}
\savepicturepage{pgfid31}{3}
\pgfsyspdfmark {pgfid31}{6833438}{41884786}
\savepicturepage{pgfid32}{3}
\pgfsyspdfmark {pgfid32}{6833438}{41884786}
\savepicturepage{pgfid33}{3}
\pgfsyspdfmark {pgfid33}{6833438}{41884786}
\savepicturepage{pgfid34}{3}
\pgfsyspdfmark {pgfid34}{15236767}{41884786}
\savepicturepage{pgfid35}{3}
\pgfsyspdfmark {pgfid35}{15236767}{41884786}
\savepicturepage{pgfid36}{3}
\pgfsyspdfmark {pgfid36}{6833438}{41098354}
\savepicturepage{pgfid37}{3}
\pgfsyspdfmark {pgfid37}{6833438}{41098354}
\savepicturepage{pgfid38}{3}
\pgfsyspdfmark {pgfid38}{6833438}{41098354}
\savepicturepage{pgfid39}{3}
\pgfsyspdfmark {pgfid39}{6833438}{41098354}
\savepicturepage{pgfid40}{3}
\pgfsyspdfmark {pgfid40}{14241454}{41098354}
\savepicturepage{pgfid41}{3}
\pgfsyspdfmark {pgfid41}{14241454}{41098354}
\savepointas{algpx@indentEnd-1}{pgfid42}{6.19995pt}{-2.5pt}
\savepicturepage{pgfid42}{3}
\pgfsyspdfmark {pgfid42}{14241454}{41098354}
\savepicturepage{pgfid43}{3}
\pgfsyspdfmark {pgfid43}{5850397}{39525490}
\savepicturepage{pgfid44}{3}
\pgfsyspdfmark {pgfid44}{9884260}{39525490}
\savepicturepage{pgfid45}{3}
\pgfsyspdfmark {pgfid45}{9884260}{39525490}
\savepicturepage{pgfid46}{3}
\pgfsyspdfmark {pgfid46}{6833438}{38739058}
\savepicturepage{pgfid47}{3}
\pgfsyspdfmark {pgfid47}{6833438}{38739058}
\savepicturepage{pgfid48}{3}
\pgfsyspdfmark {pgfid48}{6833438}{38739058}
\savepicturepage{pgfid49}{3}
\pgfsyspdfmark {pgfid49}{6833438}{38739058}
\savepicturepage{pgfid50}{3}
\pgfsyspdfmark {pgfid50}{23691716}{38739058}
\savepicturepage{pgfid51}{3}
\pgfsyspdfmark {pgfid51}{23691716}{38739058}
\savepicturepage{pgfid52}{3}
\pgfsyspdfmark {pgfid52}{6833438}{37952626}
\savepicturepage{pgfid53}{3}
\pgfsyspdfmark {pgfid53}{6833438}{37952626}
\savepicturepage{pgfid54}{3}
\pgfsyspdfmark {pgfid54}{6833438}{37952626}
\savepicturepage{pgfid55}{3}
\pgfsyspdfmark {pgfid55}{6833438}{37952626}
\savepicturepage{pgfid56}{3}
\pgfsyspdfmark {pgfid56}{14872677}{37952626}
\savepicturepage{pgfid57}{3}
\pgfsyspdfmark {pgfid57}{14872677}{37952626}
\savepicturepage{pgfid58}{3}
\pgfsyspdfmark {pgfid58}{6833438}{37166194}
\savepicturepage{pgfid59}{3}
\pgfsyspdfmark {pgfid59}{6833438}{37166194}
\savepicturepage{pgfid60}{3}
\pgfsyspdfmark {pgfid60}{6833438}{37166194}
\savepicturepage{pgfid61}{3}
\pgfsyspdfmark {pgfid61}{6833438}{37166194}
\savepicturepage{pgfid62}{3}
\pgfsyspdfmark {pgfid62}{14872677}{37166194}
\savepicturepage{pgfid63}{3}
\pgfsyspdfmark {pgfid63}{14872677}{37166194}
\savepicturepage{pgfid64}{3}
\pgfsyspdfmark {pgfid64}{6833438}{36379762}
\savepicturepage{pgfid65}{3}
\pgfsyspdfmark {pgfid65}{6833438}{36379762}
\savepicturepage{pgfid66}{3}
\pgfsyspdfmark {pgfid66}{6833438}{36379762}
\savepicturepage{pgfid67}{3}
\pgfsyspdfmark {pgfid67}{6833438}{36379762}
\savepicturepage{pgfid68}{3}
\pgfsyspdfmark {pgfid68}{14241454}{36379762}
\savepicturepage{pgfid69}{3}
\pgfsyspdfmark {pgfid69}{14241454}{36379762}
\savepointas{algpx@indentEnd-2}{pgfid70}{6.19995pt}{-2.5pt}
\savepicturepage{pgfid70}{3}
\pgfsyspdfmark {pgfid70}{14241454}{36379762}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}MST Stability Experiment}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MST Stability on MNIST Data Set}}{3}{}\protected@file@percent }
\citation{fractional Lp norms}
\citation{text data}
\citation{image metrics}
\citation{MNIST}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Inputs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Dashboard}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2a and 2b}{\ignorespaces Dashboard}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces k-Means Applied to MNIST Data}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MNIST}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Classes One and Two}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Class Four}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Classes Three, Five, and Eight}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The True Class Labels}{6}{}\protected@file@percent }
\bibcite{fractional Lp norms}{1}
\bibcite{Friedman-Rafsky variation 1}{2}
\bibcite{Friedman-Rafsky variation 2}{3}
\bibcite{Friedman-Rafsky variation 3}{4}
\bibcite{understanding UMAP}{5}
\bibcite{MNIST}{6}
\bibcite{image metrics}{7}
\bibcite{single-linkage and MST}{8}
\bibcite{Friedman-Rafsky test}{9}
\bibcite{MIST example}{10}
\bibcite{text data}{11}
\bibcite{runt pruning}{12}
\bibcite{IsoMap}{13}
\bibcite{MST example}{14}
\bibcite{MAP test}{15}
\bibcite{RF metric}{16}
\bibcite{Distill}{17}
\expandafter\ifx\csname c@algpx@indentEndPage-0@totc\endcsname\relax\newcounter{algpx@indentEndPage-0@totc}\fi\setcounter{algpx@indentEndPage-0@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-1@totc\endcsname\relax\newcounter{algpx@indentEndPage-1@totc}\fi\setcounter{algpx@indentEndPage-1@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-2@totc\endcsname\relax\newcounter{algpx@indentEndPage-2@totc}\fi\setcounter{algpx@indentEndPage-2@totc}{0}
\gdef \@abspage@last{7}
