\relax 
\citation{understanding UMAP}
\citation{Distill}
\citation{MAP test}
\citation{Friedman-Rafsky test}
\citation{Friedman-Rafsky variation 1}
\citation{Friedman-Rafsky variation 2}
\citation{Friedman-Rafsky variation 3}
\citation{single-linkage and MST}
\citation{runt pruning}
\citation{IsoMap}
\citation{MIST example}
\citation{MST example}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Minimum Spanning Tree}{1}{}\protected@file@percent }
\citation{Friedman-Rafsky test}
\citation{fractional Lp norms}
\citation{text data}
\citation{image metrics}
\@writefile{lof}{\contentsline {figure}{\numberline {1a and 1b}{\ignorespaces Dashboard}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Inputs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Dashboard}{2}{}\protected@file@percent }
\citation{MNIST}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UMAP embedding of MNIST data set (k-means clustering)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MNIST}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Upper Right Cluster}{3}{}\protected@file@percent }
\bibcite{fractional Lp norms}{1}
\bibcite{Friedman-Rafsky variation 1}{2}
\bibcite{Friedman-Rafsky variation 2}{3}
\bibcite{Friedman-Rafsky variation 3}{4}
\bibcite{understanding UMAP}{5}
\bibcite{MNIST}{6}
\bibcite{image metrics}{7}
\bibcite{single-linkage and MST}{8}
\bibcite{Friedman-Rafsky test}{9}
\bibcite{MIST example}{10}
\bibcite{text data}{11}
\bibcite{runt pruning}{12}
\bibcite{IsoMap}{13}
\bibcite{MST example}{14}
\bibcite{MAP test}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3a, 3b, 3c}{\ignorespaces Path between upper right clusters (MNIST)}}{4}{}\protected@file@percent }
\bibcite{Distill}{16}
\gdef \@abspage@last{5}
