\relax 
\citation{understanding UMAP}
\citation{Distill}
\citation{MAP test}
\citation{Friedman-Rafsky test}
\citation{Friedman-Rafsky variation 1}
\citation{Friedman-Rafsky variation 2}
\citation{Friedman-Rafsky variation 3}
\citation{single-linkage and MST}
\citation{runt pruning}
\citation{IsoMap}
\citation{MIST example}
\citation{MST example}
\citation{Friedman-Rafsky test}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Minimum Spanning Tree}{1}{}\protected@file@percent }
\citation{RF metric}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}MST Stability}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simplified Medoid Subtree}}{2}{}\protected@file@percent }
\newlabel{algo1}{{1}{2}}
\savepicturepage{pgfid1}{2}
\pgfsyspdfmark {pgfid1}{5850397}{33420408}
\savepicturepage{pgfid2}{2}
\pgfsyspdfmark {pgfid2}{7950724}{33420408}
\savepicturepage{pgfid3}{2}
\pgfsyspdfmark {pgfid3}{7950724}{33420408}
\savepicturepage{pgfid4}{2}
\pgfsyspdfmark {pgfid4}{6833438}{32633976}
\savepicturepage{pgfid5}{2}
\pgfsyspdfmark {pgfid5}{34739778}{32633976}
\savepicturepage{pgfid6}{2}
\pgfsyspdfmark {pgfid6}{34739778}{32633976}
\savepicturepage{pgfid7}{2}
\pgfsyspdfmark {pgfid7}{6833438}{31061112}
\savepicturepage{pgfid8}{2}
\pgfsyspdfmark {pgfid8}{6833438}{31061112}
\savepicturepage{pgfid9}{2}
\pgfsyspdfmark {pgfid9}{6833438}{31061112}
\savepicturepage{pgfid10}{2}
\pgfsyspdfmark {pgfid10}{6833438}{31061112}
\savepicturepage{pgfid11}{2}
\pgfsyspdfmark {pgfid11}{35169741}{31061112}
\savepicturepage{pgfid12}{2}
\pgfsyspdfmark {pgfid12}{35169741}{31061112}
\savepicturepage{pgfid13}{2}
\pgfsyspdfmark {pgfid13}{5850397}{30274680}
\savepicturepage{pgfid14}{2}
\pgfsyspdfmark {pgfid14}{5850397}{30274680}
\savepicturepage{pgfid15}{2}
\pgfsyspdfmark {pgfid15}{5850397}{30274680}
\savepicturepage{pgfid16}{2}
\pgfsyspdfmark {pgfid16}{5850397}{30274680}
\savepointas{algpx@indentEnd-0}{pgfid17}{1.19995pt}{8.61108pt}
\savepicturepage{pgfid17}{2}
\pgfsyspdfmark {pgfid17}{5850397}{30274680}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Robinson-Foulds Metric}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Robinson-Foulds Distance}}{2}{}\protected@file@percent }
\newlabel{algo2}{{2}{2}}
\savepicturepage{pgfid18}{2}
\pgfsyspdfmark {pgfid18}{5850397}{16407954}
\savepicturepage{pgfid19}{2}
\pgfsyspdfmark {pgfid19}{9884260}{16407954}
\savepicturepage{pgfid20}{2}
\pgfsyspdfmark {pgfid20}{9884260}{16407954}
\savepicturepage{pgfid21}{2}
\pgfsyspdfmark {pgfid21}{6833438}{15621522}
\savepicturepage{pgfid22}{2}
\pgfsyspdfmark {pgfid22}{23691716}{15621522}
\savepicturepage{pgfid23}{2}
\pgfsyspdfmark {pgfid23}{23691716}{15621522}
\savepicturepage{pgfid24}{2}
\pgfsyspdfmark {pgfid24}{6833438}{14835090}
\savepicturepage{pgfid25}{2}
\pgfsyspdfmark {pgfid25}{6833438}{14835090}
\savepicturepage{pgfid26}{2}
\pgfsyspdfmark {pgfid26}{6833438}{14835090}
\savepicturepage{pgfid27}{2}
\pgfsyspdfmark {pgfid27}{6833438}{14835090}
\savepicturepage{pgfid28}{2}
\pgfsyspdfmark {pgfid28}{15236767}{14835090}
\savepicturepage{pgfid29}{2}
\pgfsyspdfmark {pgfid29}{15236767}{14835090}
\savepicturepage{pgfid30}{2}
\pgfsyspdfmark {pgfid30}{6833438}{14048658}
\savepicturepage{pgfid31}{2}
\pgfsyspdfmark {pgfid31}{6833438}{14048658}
\savepicturepage{pgfid32}{2}
\pgfsyspdfmark {pgfid32}{6833438}{14048658}
\savepicturepage{pgfid33}{2}
\pgfsyspdfmark {pgfid33}{6833438}{14048658}
\savepicturepage{pgfid34}{2}
\pgfsyspdfmark {pgfid34}{15236767}{14048658}
\savepicturepage{pgfid35}{2}
\pgfsyspdfmark {pgfid35}{15236767}{14048658}
\savepicturepage{pgfid36}{2}
\pgfsyspdfmark {pgfid36}{6833438}{13262226}
\savepicturepage{pgfid37}{2}
\pgfsyspdfmark {pgfid37}{6833438}{13262226}
\savepicturepage{pgfid38}{2}
\pgfsyspdfmark {pgfid38}{6833438}{13262226}
\savepicturepage{pgfid39}{2}
\pgfsyspdfmark {pgfid39}{6833438}{13262226}
\savepicturepage{pgfid40}{2}
\pgfsyspdfmark {pgfid40}{14241454}{13262226}
\savepicturepage{pgfid41}{2}
\pgfsyspdfmark {pgfid41}{14241454}{13262226}
\savepointas{algpx@indentEnd-1}{pgfid42}{6.19995pt}{-2.5pt}
\savepicturepage{pgfid42}{2}
\pgfsyspdfmark {pgfid42}{14241454}{13262226}
\savepicturepage{pgfid43}{2}
\pgfsyspdfmark {pgfid43}{5850397}{11689362}
\savepicturepage{pgfid44}{2}
\pgfsyspdfmark {pgfid44}{9884260}{11689362}
\savepicturepage{pgfid45}{2}
\pgfsyspdfmark {pgfid45}{9884260}{11689362}
\savepicturepage{pgfid46}{2}
\pgfsyspdfmark {pgfid46}{6833438}{10902930}
\savepicturepage{pgfid47}{2}
\pgfsyspdfmark {pgfid47}{6833438}{10902930}
\savepicturepage{pgfid48}{2}
\pgfsyspdfmark {pgfid48}{6833438}{10902930}
\savepicturepage{pgfid49}{2}
\pgfsyspdfmark {pgfid49}{6833438}{10902930}
\savepicturepage{pgfid50}{2}
\pgfsyspdfmark {pgfid50}{23691716}{10902930}
\savepicturepage{pgfid51}{2}
\pgfsyspdfmark {pgfid51}{23691716}{10902930}
\savepicturepage{pgfid52}{2}
\pgfsyspdfmark {pgfid52}{6833438}{10116498}
\savepicturepage{pgfid53}{2}
\pgfsyspdfmark {pgfid53}{6833438}{10116498}
\savepicturepage{pgfid54}{2}
\pgfsyspdfmark {pgfid54}{6833438}{10116498}
\savepicturepage{pgfid55}{2}
\pgfsyspdfmark {pgfid55}{6833438}{10116498}
\savepicturepage{pgfid56}{2}
\pgfsyspdfmark {pgfid56}{14872677}{10116498}
\savepicturepage{pgfid57}{2}
\pgfsyspdfmark {pgfid57}{14872677}{10116498}
\savepicturepage{pgfid58}{2}
\pgfsyspdfmark {pgfid58}{6833438}{9330066}
\savepicturepage{pgfid59}{2}
\pgfsyspdfmark {pgfid59}{6833438}{9330066}
\savepicturepage{pgfid60}{2}
\pgfsyspdfmark {pgfid60}{6833438}{9330066}
\savepicturepage{pgfid61}{2}
\pgfsyspdfmark {pgfid61}{6833438}{9330066}
\savepicturepage{pgfid62}{2}
\pgfsyspdfmark {pgfid62}{14872677}{9330066}
\savepicturepage{pgfid63}{2}
\pgfsyspdfmark {pgfid63}{14872677}{9330066}
\savepicturepage{pgfid64}{2}
\pgfsyspdfmark {pgfid64}{6833438}{8543634}
\savepicturepage{pgfid65}{2}
\pgfsyspdfmark {pgfid65}{6833438}{8543634}
\savepicturepage{pgfid66}{2}
\pgfsyspdfmark {pgfid66}{6833438}{8543634}
\savepicturepage{pgfid67}{2}
\pgfsyspdfmark {pgfid67}{6833438}{8543634}
\savepicturepage{pgfid68}{2}
\pgfsyspdfmark {pgfid68}{14241454}{8543634}
\savepicturepage{pgfid69}{2}
\pgfsyspdfmark {pgfid69}{14241454}{8543634}
\savepointas{algpx@indentEnd-2}{pgfid70}{6.19995pt}{-2.5pt}
\savepicturepage{pgfid70}{2}
\pgfsyspdfmark {pgfid70}{14241454}{8543634}
\citation{rCCA}
\citation{near-orthogonal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Tool}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Path Projection Plot}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The PCA -- rCCA Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MST Test}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Test Statistic}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Simplify Subtree}}{4}{}\protected@file@percent }
\newlabel{algo3}{{3}{4}}
\savepicturepage{pgfid71}{4}
\pgfsyspdfmark {pgfid71}{5850397}{32318586}
\savepicturepage{pgfid72}{4}
\pgfsyspdfmark {pgfid72}{7950724}{32318586}
\savepicturepage{pgfid73}{4}
\pgfsyspdfmark {pgfid73}{7950724}{32318586}
\savepicturepage{pgfid74}{4}
\pgfsyspdfmark {pgfid74}{6833438}{31532154}
\savepicturepage{pgfid75}{4}
\pgfsyspdfmark {pgfid75}{35522151}{31532154}
\savepicturepage{pgfid76}{4}
\pgfsyspdfmark {pgfid76}{35522151}{31532154}
\savepicturepage{pgfid77}{4}
\pgfsyspdfmark {pgfid77}{6833438}{29959290}
\savepicturepage{pgfid78}{4}
\pgfsyspdfmark {pgfid78}{6833438}{29959290}
\savepicturepage{pgfid79}{4}
\pgfsyspdfmark {pgfid79}{6833438}{29959290}
\savepicturepage{pgfid80}{4}
\pgfsyspdfmark {pgfid80}{6833438}{29959290}
\savepicturepage{pgfid81}{4}
\pgfsyspdfmark {pgfid81}{35169741}{29959290}
\savepicturepage{pgfid82}{4}
\pgfsyspdfmark {pgfid82}{35169741}{29959290}
\savepicturepage{pgfid83}{4}
\pgfsyspdfmark {pgfid83}{5850397}{29172858}
\savepicturepage{pgfid84}{4}
\pgfsyspdfmark {pgfid84}{5850397}{29172858}
\savepicturepage{pgfid85}{4}
\pgfsyspdfmark {pgfid85}{5850397}{29172858}
\savepicturepage{pgfid86}{4}
\pgfsyspdfmark {pgfid86}{5850397}{29172858}
\savepointas{algpx@indentEnd-3}{pgfid87}{1.19995pt}{8.61108pt}
\savepicturepage{pgfid87}{4}
\pgfsyspdfmark {pgfid87}{5850397}{29172858}
\savepicturepage{pgfid88}{4}
\pgfsyspdfmark {pgfid88}{5850397}{28386426}
\savepicturepage{pgfid89}{4}
\pgfsyspdfmark {pgfid89}{7950724}{28386426}
\savepicturepage{pgfid90}{4}
\pgfsyspdfmark {pgfid90}{7950724}{28386426}
\savepicturepage{pgfid91}{4}
\pgfsyspdfmark {pgfid91}{6833438}{27599994}
\savepicturepage{pgfid92}{4}
\pgfsyspdfmark {pgfid92}{6833438}{27599994}
\savepicturepage{pgfid93}{4}
\pgfsyspdfmark {pgfid93}{6833438}{27599994}
\savepicturepage{pgfid94}{4}
\pgfsyspdfmark {pgfid94}{6833438}{27599994}
\savepicturepage{pgfid95}{4}
\pgfsyspdfmark {pgfid95}{17939963}{27599994}
\savepicturepage{pgfid96}{4}
\pgfsyspdfmark {pgfid96}{17939963}{27599994}
\savepicturepage{pgfid97}{4}
\pgfsyspdfmark {pgfid97}{6833438}{26813562}
\savepicturepage{pgfid98}{4}
\pgfsyspdfmark {pgfid98}{6833438}{26813562}
\savepicturepage{pgfid99}{4}
\pgfsyspdfmark {pgfid99}{6833438}{26813562}
\savepicturepage{pgfid100}{4}
\pgfsyspdfmark {pgfid100}{6833438}{26813562}
\savepicturepage{pgfid101}{4}
\pgfsyspdfmark {pgfid101}{35388979}{26813562}
\savepicturepage{pgfid102}{4}
\pgfsyspdfmark {pgfid102}{35388979}{26813562}
\savepicturepage{pgfid103}{4}
\pgfsyspdfmark {pgfid103}{5850397}{25240698}
\savepicturepage{pgfid104}{4}
\pgfsyspdfmark {pgfid104}{5850397}{25240698}
\savepicturepage{pgfid105}{4}
\pgfsyspdfmark {pgfid105}{5850397}{25240698}
\savepicturepage{pgfid106}{4}
\pgfsyspdfmark {pgfid106}{5850397}{25240698}
\savepointas{algpx@indentEnd-4}{pgfid107}{1.19995pt}{8.61108pt}
\savepicturepage{pgfid107}{4}
\pgfsyspdfmark {pgfid107}{5850397}{25240698}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The Null Distribution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Heatmap}{4}{}\protected@file@percent }
\citation{MNIST}
\citation{UMAP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MST Stability on MNIST Data Set}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Meta Data Plot}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MST Stability Experiment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using the Tool}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MNIST Embedding with k-Means Coloring}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Classes 1 and 2}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projection of Path Between Classes 1 and 2}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Class 4}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projection of Path Between Class 4 Clusters}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projection of Path Between Class 9 and Remainder of Cluster}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class 9}{8}{}\protected@file@percent }
\bibcite{fractional Lp norms}{1}
\bibcite{Friedman-Rafsky variation 1}{2}
\bibcite{Friedman-Rafsky variation 2}{3}
\bibcite{Friedman-Rafsky variation 3}{4}
\bibcite{understanding UMAP}{5}
\bibcite{MNIST}{6}
\bibcite{near-orthogonal}{7}
\bibcite{image metrics}{8}
\bibcite{CCA package}{9}
\bibcite{single-linkage and MST}{10}
\bibcite{Friedman-Rafsky test}{11}
\bibcite{MIST example}{12}
\bibcite{UMAP}{13}
\bibcite{text data}{14}
\bibcite{runt pruning}{15}
\bibcite{IsoMap}{16}
\bibcite{MST example}{17}
\bibcite{MAP test}{18}
\bibcite{RF metric}{19}
\bibcite{rCCA}{20}
\bibcite{Distill}{21}
\bibcite{Hyperspherical cap}{22}
\expandafter\ifx\csname c@algpx@indentEndPage-0@totc\endcsname\relax\newcounter{algpx@indentEndPage-0@totc}\fi\setcounter{algpx@indentEndPage-0@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-1@totc\endcsname\relax\newcounter{algpx@indentEndPage-1@totc}\fi\setcounter{algpx@indentEndPage-1@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-2@totc\endcsname\relax\newcounter{algpx@indentEndPage-2@totc}\fi\setcounter{algpx@indentEndPage-2@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-3@totc\endcsname\relax\newcounter{algpx@indentEndPage-3@totc}\fi\setcounter{algpx@indentEndPage-3@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-4@totc\endcsname\relax\newcounter{algpx@indentEndPage-4@totc}\fi\setcounter{algpx@indentEndPage-4@totc}{0}
\gdef \@abspage@last{9}
