\relax 
\citation{understanding UMAP}
\citation{Distill}
\citation{MAP test}
\citation{Friedman-Rafsky test}
\citation{Friedman-Rafsky variation 1}
\citation{Friedman-Rafsky variation 2}
\citation{Friedman-Rafsky variation 3}
\citation{single-linkage and MST}
\citation{runt pruning}
\citation{IsoMap}
\citation{MIST example}
\citation{MST example}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Minimum Spanning Tree}{1}{}\protected@file@percent }
\citation{Friedman-Rafsky test}
\citation{RF metric}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}MST Stability}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simplified Medoid Subtree}}{2}{}\protected@file@percent }
\newlabel{algo1}{{1}{2}}
\savepicturepage{pgfid1}{2}
\pgfsyspdfmark {pgfid1}{5850397}{29815928}
\savepicturepage{pgfid2}{2}
\pgfsyspdfmark {pgfid2}{7950724}{29815928}
\savepicturepage{pgfid3}{2}
\pgfsyspdfmark {pgfid3}{7950724}{29815928}
\savepicturepage{pgfid4}{2}
\pgfsyspdfmark {pgfid4}{6833438}{29029496}
\savepicturepage{pgfid5}{2}
\pgfsyspdfmark {pgfid5}{34739778}{29029496}
\savepicturepage{pgfid6}{2}
\pgfsyspdfmark {pgfid6}{34739778}{29029496}
\savepicturepage{pgfid7}{2}
\pgfsyspdfmark {pgfid7}{6833438}{27456632}
\savepicturepage{pgfid8}{2}
\pgfsyspdfmark {pgfid8}{6833438}{27456632}
\savepicturepage{pgfid9}{2}
\pgfsyspdfmark {pgfid9}{6833438}{27456632}
\savepicturepage{pgfid10}{2}
\pgfsyspdfmark {pgfid10}{6833438}{27456632}
\savepicturepage{pgfid11}{2}
\pgfsyspdfmark {pgfid11}{35169741}{27456632}
\savepicturepage{pgfid12}{2}
\pgfsyspdfmark {pgfid12}{35169741}{27456632}
\savepicturepage{pgfid13}{2}
\pgfsyspdfmark {pgfid13}{5850397}{26670200}
\savepicturepage{pgfid14}{2}
\pgfsyspdfmark {pgfid14}{5850397}{26670200}
\savepicturepage{pgfid15}{2}
\pgfsyspdfmark {pgfid15}{5850397}{26670200}
\savepicturepage{pgfid16}{2}
\pgfsyspdfmark {pgfid16}{5850397}{26670200}
\savepointas{algpx@indentEnd-0}{pgfid17}{1.19995pt}{8.61108pt}
\savepicturepage{pgfid17}{2}
\pgfsyspdfmark {pgfid17}{5850397}{26670200}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Robinson-Foulds Metric}{2}{}\protected@file@percent }
\citation{rCCA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Robinson-Foulds Distance}}{3}{}\protected@file@percent }
\newlabel{algo2}{{2}{3}}
\savepicturepage{pgfid18}{3}
\pgfsyspdfmark {pgfid18}{5850397}{44244082}
\savepicturepage{pgfid19}{3}
\pgfsyspdfmark {pgfid19}{9884260}{44244082}
\savepicturepage{pgfid20}{3}
\pgfsyspdfmark {pgfid20}{9884260}{44244082}
\savepicturepage{pgfid21}{3}
\pgfsyspdfmark {pgfid21}{6833438}{43457650}
\savepicturepage{pgfid22}{3}
\pgfsyspdfmark {pgfid22}{23691716}{43457650}
\savepicturepage{pgfid23}{3}
\pgfsyspdfmark {pgfid23}{23691716}{43457650}
\savepicturepage{pgfid24}{3}
\pgfsyspdfmark {pgfid24}{6833438}{42671218}
\savepicturepage{pgfid25}{3}
\pgfsyspdfmark {pgfid25}{6833438}{42671218}
\savepicturepage{pgfid26}{3}
\pgfsyspdfmark {pgfid26}{6833438}{42671218}
\savepicturepage{pgfid27}{3}
\pgfsyspdfmark {pgfid27}{6833438}{42671218}
\savepicturepage{pgfid28}{3}
\pgfsyspdfmark {pgfid28}{15236767}{42671218}
\savepicturepage{pgfid29}{3}
\pgfsyspdfmark {pgfid29}{15236767}{42671218}
\savepicturepage{pgfid30}{3}
\pgfsyspdfmark {pgfid30}{6833438}{41884786}
\savepicturepage{pgfid31}{3}
\pgfsyspdfmark {pgfid31}{6833438}{41884786}
\savepicturepage{pgfid32}{3}
\pgfsyspdfmark {pgfid32}{6833438}{41884786}
\savepicturepage{pgfid33}{3}
\pgfsyspdfmark {pgfid33}{6833438}{41884786}
\savepicturepage{pgfid34}{3}
\pgfsyspdfmark {pgfid34}{15236767}{41884786}
\savepicturepage{pgfid35}{3}
\pgfsyspdfmark {pgfid35}{15236767}{41884786}
\savepicturepage{pgfid36}{3}
\pgfsyspdfmark {pgfid36}{6833438}{41098354}
\savepicturepage{pgfid37}{3}
\pgfsyspdfmark {pgfid37}{6833438}{41098354}
\savepicturepage{pgfid38}{3}
\pgfsyspdfmark {pgfid38}{6833438}{41098354}
\savepicturepage{pgfid39}{3}
\pgfsyspdfmark {pgfid39}{6833438}{41098354}
\savepicturepage{pgfid40}{3}
\pgfsyspdfmark {pgfid40}{14241454}{41098354}
\savepicturepage{pgfid41}{3}
\pgfsyspdfmark {pgfid41}{14241454}{41098354}
\savepointas{algpx@indentEnd-1}{pgfid42}{6.19995pt}{-2.5pt}
\savepicturepage{pgfid42}{3}
\pgfsyspdfmark {pgfid42}{14241454}{41098354}
\savepicturepage{pgfid43}{3}
\pgfsyspdfmark {pgfid43}{5850397}{39525490}
\savepicturepage{pgfid44}{3}
\pgfsyspdfmark {pgfid44}{9884260}{39525490}
\savepicturepage{pgfid45}{3}
\pgfsyspdfmark {pgfid45}{9884260}{39525490}
\savepicturepage{pgfid46}{3}
\pgfsyspdfmark {pgfid46}{6833438}{38739058}
\savepicturepage{pgfid47}{3}
\pgfsyspdfmark {pgfid47}{6833438}{38739058}
\savepicturepage{pgfid48}{3}
\pgfsyspdfmark {pgfid48}{6833438}{38739058}
\savepicturepage{pgfid49}{3}
\pgfsyspdfmark {pgfid49}{6833438}{38739058}
\savepicturepage{pgfid50}{3}
\pgfsyspdfmark {pgfid50}{23691716}{38739058}
\savepicturepage{pgfid51}{3}
\pgfsyspdfmark {pgfid51}{23691716}{38739058}
\savepicturepage{pgfid52}{3}
\pgfsyspdfmark {pgfid52}{6833438}{37952626}
\savepicturepage{pgfid53}{3}
\pgfsyspdfmark {pgfid53}{6833438}{37952626}
\savepicturepage{pgfid54}{3}
\pgfsyspdfmark {pgfid54}{6833438}{37952626}
\savepicturepage{pgfid55}{3}
\pgfsyspdfmark {pgfid55}{6833438}{37952626}
\savepicturepage{pgfid56}{3}
\pgfsyspdfmark {pgfid56}{14872677}{37952626}
\savepicturepage{pgfid57}{3}
\pgfsyspdfmark {pgfid57}{14872677}{37952626}
\savepicturepage{pgfid58}{3}
\pgfsyspdfmark {pgfid58}{6833438}{37166194}
\savepicturepage{pgfid59}{3}
\pgfsyspdfmark {pgfid59}{6833438}{37166194}
\savepicturepage{pgfid60}{3}
\pgfsyspdfmark {pgfid60}{6833438}{37166194}
\savepicturepage{pgfid61}{3}
\pgfsyspdfmark {pgfid61}{6833438}{37166194}
\savepicturepage{pgfid62}{3}
\pgfsyspdfmark {pgfid62}{14872677}{37166194}
\savepicturepage{pgfid63}{3}
\pgfsyspdfmark {pgfid63}{14872677}{37166194}
\savepicturepage{pgfid64}{3}
\pgfsyspdfmark {pgfid64}{6833438}{36379762}
\savepicturepage{pgfid65}{3}
\pgfsyspdfmark {pgfid65}{6833438}{36379762}
\savepicturepage{pgfid66}{3}
\pgfsyspdfmark {pgfid66}{6833438}{36379762}
\savepicturepage{pgfid67}{3}
\pgfsyspdfmark {pgfid67}{6833438}{36379762}
\savepicturepage{pgfid68}{3}
\pgfsyspdfmark {pgfid68}{14241454}{36379762}
\savepicturepage{pgfid69}{3}
\pgfsyspdfmark {pgfid69}{14241454}{36379762}
\savepointas{algpx@indentEnd-2}{pgfid70}{6.19995pt}{-2.5pt}
\savepicturepage{pgfid70}{3}
\pgfsyspdfmark {pgfid70}{14241454}{36379762}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Tool}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Path Projection Plot}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The PCA -- rCCA Method}{3}{}\protected@file@percent }
\citation{near-orthogonal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MST Test}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Test Statistic}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Simplify Subtree}}{4}{}\protected@file@percent }
\newlabel{algo3}{{3}{4}}
\savepicturepage{pgfid71}{4}
\pgfsyspdfmark {pgfid71}{5850397}{20483198}
\savepicturepage{pgfid72}{4}
\pgfsyspdfmark {pgfid72}{7950724}{20483198}
\savepicturepage{pgfid73}{4}
\pgfsyspdfmark {pgfid73}{7950724}{20483198}
\savepicturepage{pgfid74}{4}
\pgfsyspdfmark {pgfid74}{6833438}{19696766}
\savepicturepage{pgfid75}{4}
\pgfsyspdfmark {pgfid75}{35522151}{19696766}
\savepicturepage{pgfid76}{4}
\pgfsyspdfmark {pgfid76}{35522151}{19696766}
\savepicturepage{pgfid77}{4}
\pgfsyspdfmark {pgfid77}{6833438}{18123902}
\savepicturepage{pgfid78}{4}
\pgfsyspdfmark {pgfid78}{6833438}{18123902}
\savepicturepage{pgfid79}{4}
\pgfsyspdfmark {pgfid79}{6833438}{18123902}
\savepicturepage{pgfid80}{4}
\pgfsyspdfmark {pgfid80}{6833438}{18123902}
\savepicturepage{pgfid81}{4}
\pgfsyspdfmark {pgfid81}{35169741}{18123902}
\savepicturepage{pgfid82}{4}
\pgfsyspdfmark {pgfid82}{35169741}{18123902}
\savepicturepage{pgfid83}{4}
\pgfsyspdfmark {pgfid83}{5850397}{17337470}
\savepicturepage{pgfid84}{4}
\pgfsyspdfmark {pgfid84}{5850397}{17337470}
\savepicturepage{pgfid85}{4}
\pgfsyspdfmark {pgfid85}{5850397}{17337470}
\savepicturepage{pgfid86}{4}
\pgfsyspdfmark {pgfid86}{5850397}{17337470}
\savepointas{algpx@indentEnd-3}{pgfid87}{1.19995pt}{8.61108pt}
\savepicturepage{pgfid87}{4}
\pgfsyspdfmark {pgfid87}{5850397}{17337470}
\savepicturepage{pgfid88}{4}
\pgfsyspdfmark {pgfid88}{5850397}{16551038}
\savepicturepage{pgfid89}{4}
\pgfsyspdfmark {pgfid89}{7950724}{16551038}
\savepicturepage{pgfid90}{4}
\pgfsyspdfmark {pgfid90}{7950724}{16551038}
\savepicturepage{pgfid91}{4}
\pgfsyspdfmark {pgfid91}{6833438}{15764606}
\savepicturepage{pgfid92}{4}
\pgfsyspdfmark {pgfid92}{6833438}{15764606}
\savepicturepage{pgfid93}{4}
\pgfsyspdfmark {pgfid93}{6833438}{15764606}
\savepicturepage{pgfid94}{4}
\pgfsyspdfmark {pgfid94}{6833438}{15764606}
\savepicturepage{pgfid95}{4}
\pgfsyspdfmark {pgfid95}{17939963}{15764606}
\savepicturepage{pgfid96}{4}
\pgfsyspdfmark {pgfid96}{17939963}{15764606}
\savepicturepage{pgfid97}{4}
\pgfsyspdfmark {pgfid97}{6833438}{14978174}
\savepicturepage{pgfid98}{4}
\pgfsyspdfmark {pgfid98}{6833438}{14978174}
\savepicturepage{pgfid99}{4}
\pgfsyspdfmark {pgfid99}{6833438}{14978174}
\savepicturepage{pgfid100}{4}
\pgfsyspdfmark {pgfid100}{6833438}{14978174}
\savepicturepage{pgfid101}{4}
\pgfsyspdfmark {pgfid101}{35388979}{14978174}
\savepicturepage{pgfid102}{4}
\pgfsyspdfmark {pgfid102}{35388979}{14978174}
\savepicturepage{pgfid103}{4}
\pgfsyspdfmark {pgfid103}{5850397}{13405310}
\savepicturepage{pgfid104}{4}
\pgfsyspdfmark {pgfid104}{5850397}{13405310}
\savepicturepage{pgfid105}{4}
\pgfsyspdfmark {pgfid105}{5850397}{13405310}
\savepicturepage{pgfid106}{4}
\pgfsyspdfmark {pgfid106}{5850397}{13405310}
\savepointas{algpx@indentEnd-4}{pgfid107}{1.19995pt}{8.61108pt}
\savepicturepage{pgfid107}{4}
\pgfsyspdfmark {pgfid107}{5850397}{13405310}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The Null Distribution}{4}{}\protected@file@percent }
\citation{MNIST}
\citation{UMAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Heatmap}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Meta Data Plot}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MST Stability Experiment}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MST Stability on MNIST Data Set}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MNIST Embedding with k-Means Coloring}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Image Data Example}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Classes 1 and 2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Class 4}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projection of Path Between Classes 1 and 2}}{7}{}\protected@file@percent }
\citation{Wong data set}
\citation{UMAP example}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Class 9}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mass Cytometry Data Set}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projection of Path Between Class 4 Clusters}}{8}{}\protected@file@percent }
\bibcite{fractional Lp norms}{1}
\bibcite{UMAP example}{2}
\bibcite{Friedman-Rafsky variation 1}{3}
\bibcite{Friedman-Rafsky variation 2}{4}
\bibcite{Friedman-Rafsky variation 3}{5}
\bibcite{understanding UMAP}{6}
\bibcite{MNIST}{7}
\bibcite{near-orthogonal}{8}
\bibcite{image metrics}{9}
\bibcite{CCA package}{10}
\bibcite{single-linkage and MST}{11}
\bibcite{Friedman-Rafsky test}{12}
\bibcite{MIST example}{13}
\bibcite{Hyperspherical cap}{14}
\bibcite{UMAP}{15}
\bibcite{text data}{16}
\bibcite{runt pruning}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projection of Path Between Class 9 and Remainder of Cluster}}{9}{}\protected@file@percent }
\bibcite{IsoMap}{18}
\bibcite{MST example}{19}
\bibcite{MAP test}{20}
\bibcite{RF metric}{21}
\bibcite{rCCA}{22}
\bibcite{Distill}{23}
\bibcite{Wong data set}{24}
\expandafter\ifx\csname c@algpx@indentEndPage-0@totc\endcsname\relax\newcounter{algpx@indentEndPage-0@totc}\fi\setcounter{algpx@indentEndPage-0@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-1@totc\endcsname\relax\newcounter{algpx@indentEndPage-1@totc}\fi\setcounter{algpx@indentEndPage-1@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-2@totc\endcsname\relax\newcounter{algpx@indentEndPage-2@totc}\fi\setcounter{algpx@indentEndPage-2@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-3@totc\endcsname\relax\newcounter{algpx@indentEndPage-3@totc}\fi\setcounter{algpx@indentEndPage-3@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-4@totc\endcsname\relax\newcounter{algpx@indentEndPage-4@totc}\fi\setcounter{algpx@indentEndPage-4@totc}{0}
\gdef \@abspage@last{10}
