\relax 
\citation{understanding UMAP}
\citation{Distill}
\citation{IsoMap}
\citation{MAP test}
\citation{MIST example}
\citation{MST example}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Minimum Spanning Tree}{1}{}\protected@file@percent }
\bibcite{understanding UMAP}{1}
\bibcite{MIST example}{2}
\bibcite{IsoMap}{3}
\bibcite{MST example}{4}
\bibcite{MAP test}{5}
\bibcite{Distill}{6}
\gdef \@abspage@last{3}
