\relax 
\citation{understanding UMAP}
\citation{Distill}
\citation{MAP test}
\citation{Friedman-Rafsky test}
\citation{Friedman-Rafsky variation 1}
\citation{Friedman-Rafsky variation 2}
\citation{Friedman-Rafsky variation 3}
\citation{single-linkage and MST}
\citation{runt pruning}
\citation{IsoMap}
\citation{MIST example}
\citation{MST example}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Minimum Spanning Tree}{1}{}\protected@file@percent }
\citation{Friedman-Rafsky test}
\citation{RF metric}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}MST Stability}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simplified Medoid Subtree}}{2}{}\protected@file@percent }
\newlabel{algo1}{{1}{2}}
\savepicturepage{pgfid1}{2}
\pgfsyspdfmark {pgfid1}{5850397}{31978616}
\savepicturepage{pgfid2}{2}
\pgfsyspdfmark {pgfid2}{7950724}{31978616}
\savepicturepage{pgfid3}{2}
\pgfsyspdfmark {pgfid3}{7950724}{31978616}
\savepicturepage{pgfid4}{2}
\pgfsyspdfmark {pgfid4}{6833438}{31192184}
\savepicturepage{pgfid5}{2}
\pgfsyspdfmark {pgfid5}{34450718}{31192184}
\savepicturepage{pgfid6}{2}
\pgfsyspdfmark {pgfid6}{34450718}{31192184}
\savepicturepage{pgfid7}{2}
\pgfsyspdfmark {pgfid7}{6833438}{29619320}
\savepicturepage{pgfid8}{2}
\pgfsyspdfmark {pgfid8}{6833438}{29619320}
\savepicturepage{pgfid9}{2}
\pgfsyspdfmark {pgfid9}{6833438}{29619320}
\savepicturepage{pgfid10}{2}
\pgfsyspdfmark {pgfid10}{6833438}{29619320}
\savepicturepage{pgfid11}{2}
\pgfsyspdfmark {pgfid11}{35522151}{29619320}
\savepicturepage{pgfid12}{2}
\pgfsyspdfmark {pgfid12}{35522151}{29619320}
\savepicturepage{pgfid13}{2}
\pgfsyspdfmark {pgfid13}{5850397}{28832888}
\savepicturepage{pgfid14}{2}
\pgfsyspdfmark {pgfid14}{5850397}{28832888}
\savepicturepage{pgfid15}{2}
\pgfsyspdfmark {pgfid15}{5850397}{28832888}
\savepicturepage{pgfid16}{2}
\pgfsyspdfmark {pgfid16}{5850397}{28832888}
\savepointas{algpx@indentEnd-0}{pgfid17}{1.19995pt}{8.61108pt}
\savepicturepage{pgfid17}{2}
\pgfsyspdfmark {pgfid17}{5850397}{28832888}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Robinson-Foulds Metric}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Robinson-Foulds Distance}}{2}{}\protected@file@percent }
\newlabel{algo2}{{2}{2}}
\savepicturepage{pgfid18}{2}
\pgfsyspdfmark {pgfid18}{5850397}{14278034}
\savepicturepage{pgfid19}{2}
\pgfsyspdfmark {pgfid19}{9884260}{14278034}
\savepicturepage{pgfid20}{2}
\pgfsyspdfmark {pgfid20}{9884260}{14278034}
\savepicturepage{pgfid21}{2}
\pgfsyspdfmark {pgfid21}{6833438}{13491602}
\savepicturepage{pgfid22}{2}
\pgfsyspdfmark {pgfid22}{23691716}{13491602}
\savepicturepage{pgfid23}{2}
\pgfsyspdfmark {pgfid23}{23691716}{13491602}
\savepicturepage{pgfid24}{2}
\pgfsyspdfmark {pgfid24}{6833438}{12705170}
\savepicturepage{pgfid25}{2}
\pgfsyspdfmark {pgfid25}{6833438}{12705170}
\savepicturepage{pgfid26}{2}
\pgfsyspdfmark {pgfid26}{6833438}{12705170}
\savepicturepage{pgfid27}{2}
\pgfsyspdfmark {pgfid27}{6833438}{12705170}
\savepicturepage{pgfid28}{2}
\pgfsyspdfmark {pgfid28}{15236767}{12705170}
\savepicturepage{pgfid29}{2}
\pgfsyspdfmark {pgfid29}{15236767}{12705170}
\savepicturepage{pgfid30}{2}
\pgfsyspdfmark {pgfid30}{6833438}{11918738}
\savepicturepage{pgfid31}{2}
\pgfsyspdfmark {pgfid31}{6833438}{11918738}
\savepicturepage{pgfid32}{2}
\pgfsyspdfmark {pgfid32}{6833438}{11918738}
\savepicturepage{pgfid33}{2}
\pgfsyspdfmark {pgfid33}{6833438}{11918738}
\savepicturepage{pgfid34}{2}
\pgfsyspdfmark {pgfid34}{15236767}{11918738}
\savepicturepage{pgfid35}{2}
\pgfsyspdfmark {pgfid35}{15236767}{11918738}
\savepicturepage{pgfid36}{2}
\pgfsyspdfmark {pgfid36}{6833438}{11132306}
\savepicturepage{pgfid37}{2}
\pgfsyspdfmark {pgfid37}{6833438}{11132306}
\savepicturepage{pgfid38}{2}
\pgfsyspdfmark {pgfid38}{6833438}{11132306}
\savepicturepage{pgfid39}{2}
\pgfsyspdfmark {pgfid39}{6833438}{11132306}
\savepicturepage{pgfid40}{2}
\pgfsyspdfmark {pgfid40}{14241454}{11132306}
\savepicturepage{pgfid41}{2}
\pgfsyspdfmark {pgfid41}{14241454}{11132306}
\savepointas{algpx@indentEnd-1}{pgfid42}{6.19995pt}{-2.5pt}
\savepicturepage{pgfid42}{2}
\pgfsyspdfmark {pgfid42}{14241454}{11132306}
\savepicturepage{pgfid43}{2}
\pgfsyspdfmark {pgfid43}{5850397}{9559442}
\savepicturepage{pgfid44}{2}
\pgfsyspdfmark {pgfid44}{9884260}{9559442}
\savepicturepage{pgfid45}{2}
\pgfsyspdfmark {pgfid45}{9884260}{9559442}
\savepicturepage{pgfid46}{2}
\pgfsyspdfmark {pgfid46}{6833438}{8773010}
\savepicturepage{pgfid47}{2}
\pgfsyspdfmark {pgfid47}{6833438}{8773010}
\savepicturepage{pgfid48}{2}
\pgfsyspdfmark {pgfid48}{6833438}{8773010}
\savepicturepage{pgfid49}{2}
\pgfsyspdfmark {pgfid49}{6833438}{8773010}
\savepicturepage{pgfid50}{2}
\pgfsyspdfmark {pgfid50}{23691716}{8773010}
\savepicturepage{pgfid51}{2}
\pgfsyspdfmark {pgfid51}{23691716}{8773010}
\savepicturepage{pgfid52}{2}
\pgfsyspdfmark {pgfid52}{6833438}{7986578}
\savepicturepage{pgfid53}{2}
\pgfsyspdfmark {pgfid53}{6833438}{7986578}
\savepicturepage{pgfid54}{2}
\pgfsyspdfmark {pgfid54}{6833438}{7986578}
\savepicturepage{pgfid55}{2}
\pgfsyspdfmark {pgfid55}{6833438}{7986578}
\savepicturepage{pgfid56}{2}
\pgfsyspdfmark {pgfid56}{14872677}{7986578}
\savepicturepage{pgfid57}{2}
\pgfsyspdfmark {pgfid57}{14872677}{7986578}
\savepicturepage{pgfid58}{2}
\pgfsyspdfmark {pgfid58}{6833438}{7200146}
\savepicturepage{pgfid59}{2}
\pgfsyspdfmark {pgfid59}{6833438}{7200146}
\savepicturepage{pgfid60}{2}
\pgfsyspdfmark {pgfid60}{6833438}{7200146}
\savepicturepage{pgfid61}{2}
\pgfsyspdfmark {pgfid61}{6833438}{7200146}
\savepicturepage{pgfid62}{2}
\pgfsyspdfmark {pgfid62}{14872677}{7200146}
\savepicturepage{pgfid63}{2}
\pgfsyspdfmark {pgfid63}{14872677}{7200146}
\savepicturepage{pgfid64}{2}
\pgfsyspdfmark {pgfid64}{6833438}{6413714}
\savepicturepage{pgfid65}{2}
\pgfsyspdfmark {pgfid65}{6833438}{6413714}
\savepicturepage{pgfid66}{2}
\pgfsyspdfmark {pgfid66}{6833438}{6413714}
\savepicturepage{pgfid67}{2}
\pgfsyspdfmark {pgfid67}{6833438}{6413714}
\savepicturepage{pgfid68}{2}
\pgfsyspdfmark {pgfid68}{14241454}{6413714}
\savepicturepage{pgfid69}{2}
\pgfsyspdfmark {pgfid69}{14241454}{6413714}
\savepointas{algpx@indentEnd-2}{pgfid70}{6.19995pt}{-2.5pt}
\savepicturepage{pgfid70}{2}
\pgfsyspdfmark {pgfid70}{14241454}{6413714}
\citation{near-orthogonal}
\citation{MNIST}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The PCA -- CCA Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MST Stability Experiment}{3}{}\protected@file@percent }
\bibcite{fractional Lp norms}{1}
\bibcite{Friedman-Rafsky variation 1}{2}
\bibcite{Friedman-Rafsky variation 2}{3}
\bibcite{Friedman-Rafsky variation 3}{4}
\bibcite{understanding UMAP}{5}
\bibcite{MNIST}{6}
\bibcite{near-orthogonal}{7}
\bibcite{image metrics}{8}
\bibcite{single-linkage and MST}{9}
\bibcite{Friedman-Rafsky test}{10}
\bibcite{MIST example}{11}
\bibcite{text data}{12}
\bibcite{runt pruning}{13}
\bibcite{IsoMap}{14}
\bibcite{MST example}{15}
\bibcite{MAP test}{16}
\bibcite{RF metric}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MST Stability on MNIST Data Set}}{4}{}\protected@file@percent }
\bibcite{Distill}{18}
\expandafter\ifx\csname c@algpx@indentEndPage-0@totc\endcsname\relax\newcounter{algpx@indentEndPage-0@totc}\fi\setcounter{algpx@indentEndPage-0@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-1@totc\endcsname\relax\newcounter{algpx@indentEndPage-1@totc}\fi\setcounter{algpx@indentEndPage-1@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-2@totc\endcsname\relax\newcounter{algpx@indentEndPage-2@totc}\fi\setcounter{algpx@indentEndPage-2@totc}{0}
\gdef \@abspage@last{5}
