\relax 
\citation{understanding UMAP}
\citation{Distill}
\citation{MAP test}
\citation{Friedman-Rafsky test}
\citation{Friedman-Rafsky variation 1}
\citation{Friedman-Rafsky variation 2}
\citation{Friedman-Rafsky variation 3}
\citation{single-linkage and MST}
\citation{runt pruning}
\citation{IsoMap}
\citation{MIST example}
\citation{MST example}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Minimum Spanning Tree}{1}{}\protected@file@percent }
\citation{Friedman-Rafsky test}
\citation{fractional Lp norms}
\citation{text data}
\citation{image metrics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dashboard}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Inputs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Dashboard}{2}{}\protected@file@percent }
\bibcite{fractional Lp norms}{1}
\bibcite{Friedman-Rafsky variation 1}{2}
\bibcite{Friedman-Rafsky variation 2}{3}
\bibcite{Friedman-Rafsky variation 3}{4}
\bibcite{understanding UMAP}{5}
\bibcite{image metrics}{6}
\bibcite{single-linkage and MST}{7}
\bibcite{Friedman-Rafsky test}{8}
\bibcite{MIST example}{9}
\bibcite{text data}{10}
\bibcite{runt pruning}{11}
\bibcite{IsoMap}{12}
\bibcite{MST example}{13}
\bibcite{MAP test}{14}
\bibcite{Distill}{15}
\gdef \@abspage@last{4}
