\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consistency comparison in fitting surrogate model in the tidal power example. }}{2}{}\protected@file@percent }
\newlabel{fig:first}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces D-optimality values for design $X$ under five different scenarios. }}{2}{}\protected@file@percent }
\newlabel{tab:tabone}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\citation{Friedman-Rafsky2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{}\protected@file@percent }
\newlabel{sec:meth}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verifications}{3}{}\protected@file@percent }
\newlabel{sec:verify}{{3}{3}}
\bibstyle{chicago}
\bibdata{ref}
\bibcite{Lp_norms}{{1}{2001}{{Aggarwal et~al.}}{{Aggarwal, Hinneburg, and Keim}}}
\bibcite{Distill}{{2}{amd Fernanda~Vi\'egas and Johnson}{{amd Fernanda~Vi\'egas and Johnson}}{{}}}
\bibcite{UMAP_example}{{3}{2019}{{Becht et~al.}}{{Becht, McInnes, Healy, Dutertre, Kwok, Ng, Ginhoux, and Newell}}}
\bibcite{Friedman-Rafsky1}{{4}{2019}{{Bhattacharya}}{{Bhattacharya}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{}\protected@file@percent }
\newlabel{sec:conc}{{4}{6}}
\bibcite{Friedman-Rafsky3}{{5}{2018}{{Chen et~al.}}{{Chen, Chen, and Su}}}
\bibcite{Friedman-Rafsky2}{{6}{2017}{{Chen and Friedman}}{{Chen and Friedman}}}
\bibcite{understanding_UMAP}{{7}{Coenen and Pearce}{{Coenen and Pearce}}{{}}}
\bibcite{MNIST}{{8}{2012}{{Deng}}{{Deng}}}
\bibcite{image_metrics}{{9}{1999}{{{Di Ges\`u} and Starovoitov}}{{{Di Ges\`u} and Starovoitov}}}
\bibcite{near-orthogonal}{{10}{1984}{{Diaconis and Freedman}}{{Diaconis and Freedman}}}
\bibcite{Friedman-Rafsky-test}{{11}{1979}{{Friedman and Rafsky}}{{Friedman and Rafsky}}}
\bibcite{CCA_package}{{12}{2008}{{Gonz\'alez et~al.}}{{Gonz\'alez, D\'ejean, Martin, and Baccini}}}
\bibcite{single-linkage}{{13}{1969}{{Gower and Ross}}{{Gower and Ross}}}
\bibcite{MIST_example}{{14}{2009}{{King and Tidor}}{{King and Tidor}}}
\bibcite{Hyperspherical_cap}{{15}{2011}{{Li}}{{Li}}}
\bibcite{UMAP}{{16}{2018}{{McInnes et~al.}}{{McInnes, Healy, Saul, and Gro{\ss }berger}}}
\bibcite{MST_example}{{17}{2020}{{Probst and Reymond}}{{Probst and Reymond}}}
\bibcite{text_data}{{18}{2020}{{Qurashi et~al.}}{{Qurashi, Holmes, and Johnson}}}
\bibcite{RF_metric}{{19}{1981}{{Robinson and Foulds}}{{Robinson and Foulds}}}
\bibcite{MAP_test}{{20}{1994}{{Roz\'al and Hartigan}}{{Roz\'al and Hartigan}}}
\bibcite{runt_pruning}{{21}{2003}{{Stuetzle}}{{Stuetzle}}}
\bibcite{IsoMap}{{22}{2000}{{Tenenbaum et~al.}}{{Tenenbaum, {de Silva}, and Langfor}}}
\bibcite{rCCA}{{23}{2023}{{Tuzhilina et~al.}}{{Tuzhilina, Tozzi, and Hastie}}}
\bibcite{Wong_data_set}{{24}{2016}{{Wong et~al.}}{{Wong, Ong, Lim, Teng, McGovern, Narayanan, Ho, Cerny, Tan, Anicete, Tan, Lim, Chan, Cheow, Lee, Takano, Tan, Tam, Tan, Chan, and Newell}}}
\citation{*}
\gdef \@abspage@last{9}
