\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding $\mathbb  {E}X_1$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding $P(X_1 = \frac  {1}{2})$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$P(D = 1 | O = 1,d,r)$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$f(r | O=1,d)$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plugging everything in}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finding $P(X_1 = 1)$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalizing to Higher Dimension}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$s_n$, $f_n$, and $c_n$ in arbitrary dimension}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
