\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{understanding_UMAP}
\citation{Distill}
\citation{MAP_test}
\citation{Friedman-Rafsky_test}
\citation{Friedman-Rafsky1}
\citation{Friedman-Rafsky2}
\citation{Friedman-Rafsky3}
\citation{single-linkage}
\citation{runt_pruning}
\citation{IsoMap}
\citation{MIST_example}
\citation{MST_example}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Minimum Spanning Tree}{1}{subsection.2.1}\protected@file@percent }
\citation{Friedman-Rafsky_test}
\citation{RF_metric}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simplified Medoid Subtree}}{2}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{2}{MST Stability}{algorithm.1}{}}
\savepicturepage{pgfid1}{2}
\pgfsyspdfmark {pgfid1}{5850397}{44244082}
\savepicturepage{pgfid2}{2}
\pgfsyspdfmark {pgfid2}{7950724}{44244082}
\savepicturepage{pgfid3}{2}
\pgfsyspdfmark {pgfid3}{7950724}{44244082}
\savepicturepage{pgfid4}{2}
\pgfsyspdfmark {pgfid4}{6833438}{43457650}
\savepicturepage{pgfid5}{2}
\pgfsyspdfmark {pgfid5}{34739778}{43457650}
\savepicturepage{pgfid6}{2}
\pgfsyspdfmark {pgfid6}{34739778}{43457650}
\savepicturepage{pgfid7}{2}
\pgfsyspdfmark {pgfid7}{6833438}{41884786}
\savepicturepage{pgfid8}{2}
\pgfsyspdfmark {pgfid8}{6833438}{41884786}
\savepicturepage{pgfid9}{2}
\pgfsyspdfmark {pgfid9}{6833438}{41884786}
\savepicturepage{pgfid10}{2}
\pgfsyspdfmark {pgfid10}{6833438}{41884786}
\savepicturepage{pgfid11}{2}
\pgfsyspdfmark {pgfid11}{35169741}{41884786}
\savepicturepage{pgfid12}{2}
\pgfsyspdfmark {pgfid12}{35169741}{41884786}
\savepicturepage{pgfid13}{2}
\pgfsyspdfmark {pgfid13}{5850397}{41098354}
\savepicturepage{pgfid14}{2}
\pgfsyspdfmark {pgfid14}{5850397}{41098354}
\savepicturepage{pgfid15}{2}
\pgfsyspdfmark {pgfid15}{5850397}{41098354}
\savepicturepage{pgfid16}{2}
\pgfsyspdfmark {pgfid16}{5850397}{41098354}
\savepointas{algpx@indentEnd-0}{pgfid17}{1.19995pt}{8.61108pt}
\savepicturepage{pgfid17}{2}
\pgfsyspdfmark {pgfid17}{5850397}{41098354}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}MST Stability}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Robinson-Foulds Metric}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Robinson-Foulds Distance}}{2}{algorithm.2}\protected@file@percent }
\newlabel{algo2}{{2}{2}{Robinson-Foulds Metric}{algorithm.2}{}}
\savepicturepage{pgfid18}{2}
\pgfsyspdfmark {pgfid18}{5850397}{15670674}
\savepicturepage{pgfid19}{2}
\pgfsyspdfmark {pgfid19}{9884260}{15670674}
\savepicturepage{pgfid20}{2}
\pgfsyspdfmark {pgfid20}{9884260}{15670674}
\savepicturepage{pgfid21}{2}
\pgfsyspdfmark {pgfid21}{6833438}{14884242}
\savepicturepage{pgfid22}{2}
\pgfsyspdfmark {pgfid22}{23691716}{14884242}
\savepicturepage{pgfid23}{2}
\pgfsyspdfmark {pgfid23}{23691716}{14884242}
\savepicturepage{pgfid24}{2}
\pgfsyspdfmark {pgfid24}{6833438}{14097810}
\savepicturepage{pgfid25}{2}
\pgfsyspdfmark {pgfid25}{6833438}{14097810}
\savepicturepage{pgfid26}{2}
\pgfsyspdfmark {pgfid26}{6833438}{14097810}
\savepicturepage{pgfid27}{2}
\pgfsyspdfmark {pgfid27}{6833438}{14097810}
\savepicturepage{pgfid28}{2}
\pgfsyspdfmark {pgfid28}{15236767}{14097810}
\savepicturepage{pgfid29}{2}
\pgfsyspdfmark {pgfid29}{15236767}{14097810}
\savepicturepage{pgfid30}{2}
\pgfsyspdfmark {pgfid30}{6833438}{13311378}
\savepicturepage{pgfid31}{2}
\pgfsyspdfmark {pgfid31}{6833438}{13311378}
\savepicturepage{pgfid32}{2}
\pgfsyspdfmark {pgfid32}{6833438}{13311378}
\savepicturepage{pgfid33}{2}
\pgfsyspdfmark {pgfid33}{6833438}{13311378}
\savepicturepage{pgfid34}{2}
\pgfsyspdfmark {pgfid34}{15236767}{13311378}
\savepicturepage{pgfid35}{2}
\pgfsyspdfmark {pgfid35}{15236767}{13311378}
\savepicturepage{pgfid36}{2}
\pgfsyspdfmark {pgfid36}{6833438}{12524946}
\savepicturepage{pgfid37}{2}
\pgfsyspdfmark {pgfid37}{6833438}{12524946}
\savepicturepage{pgfid38}{2}
\pgfsyspdfmark {pgfid38}{6833438}{12524946}
\savepicturepage{pgfid39}{2}
\pgfsyspdfmark {pgfid39}{6833438}{12524946}
\savepicturepage{pgfid40}{2}
\pgfsyspdfmark {pgfid40}{14241454}{12524946}
\savepicturepage{pgfid41}{2}
\pgfsyspdfmark {pgfid41}{14241454}{12524946}
\savepointas{algpx@indentEnd-1}{pgfid42}{6.19995pt}{-2.5pt}
\savepicturepage{pgfid42}{2}
\pgfsyspdfmark {pgfid42}{14241454}{12524946}
\savepicturepage{pgfid43}{2}
\pgfsyspdfmark {pgfid43}{5850397}{10952082}
\savepicturepage{pgfid44}{2}
\pgfsyspdfmark {pgfid44}{9884260}{10952082}
\savepicturepage{pgfid45}{2}
\pgfsyspdfmark {pgfid45}{9884260}{10952082}
\savepicturepage{pgfid46}{2}
\pgfsyspdfmark {pgfid46}{6833438}{10165650}
\savepicturepage{pgfid47}{2}
\pgfsyspdfmark {pgfid47}{6833438}{10165650}
\savepicturepage{pgfid48}{2}
\pgfsyspdfmark {pgfid48}{6833438}{10165650}
\savepicturepage{pgfid49}{2}
\pgfsyspdfmark {pgfid49}{6833438}{10165650}
\savepicturepage{pgfid50}{2}
\pgfsyspdfmark {pgfid50}{23691716}{10165650}
\savepicturepage{pgfid51}{2}
\pgfsyspdfmark {pgfid51}{23691716}{10165650}
\savepicturepage{pgfid52}{2}
\pgfsyspdfmark {pgfid52}{6833438}{9379218}
\savepicturepage{pgfid53}{2}
\pgfsyspdfmark {pgfid53}{6833438}{9379218}
\savepicturepage{pgfid54}{2}
\pgfsyspdfmark {pgfid54}{6833438}{9379218}
\savepicturepage{pgfid55}{2}
\pgfsyspdfmark {pgfid55}{6833438}{9379218}
\savepicturepage{pgfid56}{2}
\pgfsyspdfmark {pgfid56}{14872677}{9379218}
\savepicturepage{pgfid57}{2}
\pgfsyspdfmark {pgfid57}{14872677}{9379218}
\savepicturepage{pgfid58}{2}
\pgfsyspdfmark {pgfid58}{6833438}{8592786}
\savepicturepage{pgfid59}{2}
\pgfsyspdfmark {pgfid59}{6833438}{8592786}
\savepicturepage{pgfid60}{2}
\pgfsyspdfmark {pgfid60}{6833438}{8592786}
\savepicturepage{pgfid61}{2}
\pgfsyspdfmark {pgfid61}{6833438}{8592786}
\savepicturepage{pgfid62}{2}
\pgfsyspdfmark {pgfid62}{14872677}{8592786}
\savepicturepage{pgfid63}{2}
\pgfsyspdfmark {pgfid63}{14872677}{8592786}
\savepicturepage{pgfid64}{2}
\pgfsyspdfmark {pgfid64}{6833438}{7806354}
\savepicturepage{pgfid65}{2}
\pgfsyspdfmark {pgfid65}{6833438}{7806354}
\savepicturepage{pgfid66}{2}
\pgfsyspdfmark {pgfid66}{6833438}{7806354}
\savepicturepage{pgfid67}{2}
\pgfsyspdfmark {pgfid67}{6833438}{7806354}
\savepicturepage{pgfid68}{2}
\pgfsyspdfmark {pgfid68}{14241454}{7806354}
\savepicturepage{pgfid69}{2}
\pgfsyspdfmark {pgfid69}{14241454}{7806354}
\savepointas{algpx@indentEnd-2}{pgfid70}{6.19995pt}{-2.5pt}
\savepicturepage{pgfid70}{2}
\pgfsyspdfmark {pgfid70}{14241454}{7806354}
\citation{rCCA}
\citation{near-orthogonal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Tool}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Path Projection Plot}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The PCA -- rCCA Method}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Simplify Subtree}}{4}{algorithm.3}\protected@file@percent }
\newlabel{algo3}{{3}{4}{The Test Statistic}{algorithm.3}{}}
\savepicturepage{pgfid71}{4}
\pgfsyspdfmark {pgfid71}{5850397}{44244082}
\savepicturepage{pgfid72}{4}
\pgfsyspdfmark {pgfid72}{7950724}{44244082}
\savepicturepage{pgfid73}{4}
\pgfsyspdfmark {pgfid73}{7950724}{44244082}
\savepicturepage{pgfid74}{4}
\pgfsyspdfmark {pgfid74}{6833438}{43457650}
\savepicturepage{pgfid75}{4}
\pgfsyspdfmark {pgfid75}{35522151}{43457650}
\savepicturepage{pgfid76}{4}
\pgfsyspdfmark {pgfid76}{35522151}{43457650}
\savepicturepage{pgfid77}{4}
\pgfsyspdfmark {pgfid77}{6833438}{41884786}
\savepicturepage{pgfid78}{4}
\pgfsyspdfmark {pgfid78}{6833438}{41884786}
\savepicturepage{pgfid79}{4}
\pgfsyspdfmark {pgfid79}{6833438}{41884786}
\savepicturepage{pgfid80}{4}
\pgfsyspdfmark {pgfid80}{6833438}{41884786}
\savepicturepage{pgfid81}{4}
\pgfsyspdfmark {pgfid81}{35169741}{41884786}
\savepicturepage{pgfid82}{4}
\pgfsyspdfmark {pgfid82}{35169741}{41884786}
\savepicturepage{pgfid83}{4}
\pgfsyspdfmark {pgfid83}{5850397}{41098354}
\savepicturepage{pgfid84}{4}
\pgfsyspdfmark {pgfid84}{5850397}{41098354}
\savepicturepage{pgfid85}{4}
\pgfsyspdfmark {pgfid85}{5850397}{41098354}
\savepicturepage{pgfid86}{4}
\pgfsyspdfmark {pgfid86}{5850397}{41098354}
\savepointas{algpx@indentEnd-3}{pgfid87}{1.19995pt}{8.61108pt}
\savepicturepage{pgfid87}{4}
\pgfsyspdfmark {pgfid87}{5850397}{41098354}
\savepicturepage{pgfid88}{4}
\pgfsyspdfmark {pgfid88}{5850397}{40311922}
\savepicturepage{pgfid89}{4}
\pgfsyspdfmark {pgfid89}{7950724}{40311922}
\savepicturepage{pgfid90}{4}
\pgfsyspdfmark {pgfid90}{7950724}{40311922}
\savepicturepage{pgfid91}{4}
\pgfsyspdfmark {pgfid91}{6833438}{39525490}
\savepicturepage{pgfid92}{4}
\pgfsyspdfmark {pgfid92}{6833438}{39525490}
\savepicturepage{pgfid93}{4}
\pgfsyspdfmark {pgfid93}{6833438}{39525490}
\savepicturepage{pgfid94}{4}
\pgfsyspdfmark {pgfid94}{6833438}{39525490}
\savepicturepage{pgfid95}{4}
\pgfsyspdfmark {pgfid95}{17939963}{39525490}
\savepicturepage{pgfid96}{4}
\pgfsyspdfmark {pgfid96}{17939963}{39525490}
\savepicturepage{pgfid97}{4}
\pgfsyspdfmark {pgfid97}{6833438}{38739058}
\savepicturepage{pgfid98}{4}
\pgfsyspdfmark {pgfid98}{6833438}{38739058}
\savepicturepage{pgfid99}{4}
\pgfsyspdfmark {pgfid99}{6833438}{38739058}
\savepicturepage{pgfid100}{4}
\pgfsyspdfmark {pgfid100}{6833438}{38739058}
\savepicturepage{pgfid101}{4}
\pgfsyspdfmark {pgfid101}{35388979}{38739058}
\savepicturepage{pgfid102}{4}
\pgfsyspdfmark {pgfid102}{35388979}{38739058}
\savepicturepage{pgfid103}{4}
\pgfsyspdfmark {pgfid103}{5850397}{37166194}
\savepicturepage{pgfid104}{4}
\pgfsyspdfmark {pgfid104}{5850397}{37166194}
\savepicturepage{pgfid105}{4}
\pgfsyspdfmark {pgfid105}{5850397}{37166194}
\savepicturepage{pgfid106}{4}
\pgfsyspdfmark {pgfid106}{5850397}{37166194}
\savepointas{algpx@indentEnd-4}{pgfid107}{1.19995pt}{8.61108pt}
\savepicturepage{pgfid107}{4}
\pgfsyspdfmark {pgfid107}{5850397}{37166194}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Calibrating Hyperparameters}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MST Test}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Test Statistic}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The Null Distribution}{4}{subsubsection.2.4.2}\protected@file@percent }
\citation{near-orthogonal}
\citation{MNIST}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Heatmap}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Meta Data Plot}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MST Stability Experiment}{5}{subsection.3.1}\protected@file@percent }
\citation{UMAP}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Image Data Example}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Classes 1 and 2}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MST Stability on MNIST Data Set}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MNIST Embedding with k-Means Coloring}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projection of Path Between Classes 1 and 2}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Class 4}{7}{subsubsection.4.1.2}\protected@file@percent }
\citation{Wong_data_set}
\citation{UMAP_example}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Class 9}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mass Cytometry Data Set}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projection of Path Between Class 4 Clusters}}{8}{figure.4}\protected@file@percent }
\citation{UMAP_example}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projection of Path Between Class 9 and Remainder of Cluster}}{9}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Class 4}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wong Embedding with $k$-Means Clustering}}{9}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Projection of Path Between Class 4 Clusters}}{10}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Class 8}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Class 3}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Projection of Path Between Class 8 Clusters}}{11}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Code Availability}{11}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{Distill}{1}
\bibcite{UMAP_example}{2}
\bibcite{Friedman-Rafsky1}{3}
\bibcite{Friedman-Rafsky3}{4}
\bibcite{Friedman-Rafsky2}{5}
\bibcite{understanding_UMAP}{6}
\bibcite{MNIST}{7}
\bibcite{near-orthogonal}{8}
\bibcite{Friedman-Rafsky_test}{9}
\bibcite{single-linkage}{10}
\bibcite{MIST_example}{11}
\bibcite{UMAP}{12}
\bibcite{MST_example}{13}
\bibcite{RF_metric}{14}
\bibcite{MAP_test}{15}
\bibcite{runt_pruning}{16}
\bibcite{IsoMap}{17}
\bibcite{rCCA}{18}
\bibcite{Wong_data_set}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces MNIST Embedding with True Labels}}{13}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Wong Embedding with True Labels}}{13}{figure.2}\protected@file@percent }
\expandafter\ifx\csname c@algpx@indentEndPage-0@totc\endcsname\relax\newcounter{algpx@indentEndPage-0@totc}\fi\setcounter{algpx@indentEndPage-0@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-1@totc\endcsname\relax\newcounter{algpx@indentEndPage-1@totc}\fi\setcounter{algpx@indentEndPage-1@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-2@totc\endcsname\relax\newcounter{algpx@indentEndPage-2@totc}\fi\setcounter{algpx@indentEndPage-2@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-3@totc\endcsname\relax\newcounter{algpx@indentEndPage-3@totc}\fi\setcounter{algpx@indentEndPage-3@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-4@totc\endcsname\relax\newcounter{algpx@indentEndPage-4@totc}\fi\setcounter{algpx@indentEndPage-4@totc}{0}
\gdef \@abspage@last{13}
